{
  "manifest_version": 3,
  "name": "FutureContext",
  "version": "0.3.0",
  "description": "A local-first library for reusable AI prompts, Skills, and private AIGC ideas.",
  "permissions": ["storage", "activeTab", "scripting", "alarms", "contextMenus"],
  "optional_host_permissions": [
    "https://api.github.com/*",
    "https://github.com/*",
    "https://api.openai.com/*",
    "https://opencode.ai/*",
    "https://api.deepseek.com/*",
    "https://openrouter.ai/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "commands": {
    "open-palette": {
      "suggested_key": { "default": "Alt+Shift+F" },
      "description": "打开 FutureContext 取用面板"
    }
  },
  "icons": {
    "16": "icons/futurecontext-c.png",
    "32": "icons/futurecontext-c.png",
    "48": "icons/futurecontext-c.png",
    "128": "icons/futurecontext-c.png"
  },
  "action": {
    "default_title": "FutureContext",
    "default_popup": "popup.html"
  }
}
